{
  "name": "approval-reviewer",
  "version": "0.1.3",
  "description": "Reviews pending Claude Code tool permissions with the session's native model and resolves each covered request once",
  "author": {
    "name": "prvious"
  },
  "repository": "https://github.com/prvious/claude-auto-review",
  "userConfig": {
    "model": {
      "type": "string",
      "title": "Reviewer model",
      "description": "Optional Claude model alias or id used for permission reviews",
      "default": "sonnet"
    }
  }
}
